spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5433/spring_irlix_shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

security.basic.enabled=false
spring.queries.users-query=select login, password, '1' as enabled from public.user where login=? and status='VERIFIED'
spring.queries.roles-query=select u.login, r.role_name from public.user u inner join user_role ur on(u.user_id=ur.user_id) inner join public.role r on(ur.role_id=r.role_id) where u.login=?
