changelogFile = db/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:5433/spring_irlix_shop
username= postgres
password= postgres
driver= org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.1.xml